<!DOCTYPE html>

<html>
    <head> 
        <link href="index.css" rel="stylesheet" />
    
     </head>
    <body>

<div class="header">
  <h2 style="text-align:center; font-size: 100px;">STOCK TRADING</h2>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="RiskManagement.html">Risk Management</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<h3>7 Popular Technical Indicators and How to Use Them to Increase Your Trading Profits
</h3>
<p>There are 4 major types of indicator:</p>
<p>
• <strong> Trend<br/><br/></strong>
• <strong> Momentum<br/><br/></strong>
• <strong> Volume<br/><br/></strong>
• <strong> Volatility<br/></strong></p>
<p><strong> Trend</strong>  indicators tell you which direction the market is moving in, if there is a trend at all. They’re sometimes called oscillators, because they tend to move between high and low values like a wave. Trend indicators we’ll discuss include Parabolic SAR, parts of the Ichimoku Kinko Hyo, and Moving Average Convergence Divergence (MACD).<br/></p>
<p><strong>Momentum</strong> indicators tell you how strong the trend is and can also tell you if a reversal is going to occur. They can be useful for picking out price tops and bottoms. Momentum indicators include Relative Strength Index (RSI), Stochastic, Average Directional Index (ADX), and Ichimoku Kinko Hyo.</p>
<p><strong>Volume</strong> indicators tell you how volume is changing over time, how many units of bitcoin are being bought and sold over time. This is useful because when the price changes, the volume gives an indication of how strong the move is. Bullish moves on high volume are more likely to be maintained than those on low volume.</p>
<p>We won’t cover volume indicators here, but this class includes On-Balance Volume, Chaikin Money Flow, and Klinger Volume Oscillator.</p>
<p><strong>Volatility</strong> indicators tell you how much the price is changing in a given period. Volatility is a very important part of the market, and without it there’s no way to make money! The price has to move for you to make a profit, right?</p>
<p>The higher the volatility is, the faster a price is changing. It tells you nothing about direction, just the range of prices.</p>
<p>Low volatility indicates small price moves, high volatility indicates big price moves. High volatility also suggests that there are price inefficiencies in the market, and traders spell “inefficiency”, P-R-O-F-I-T. We’ll cover 1 volatility indicator today, Bollinger Bands.</p>
<p>So why are indicators so important? Well, they give you an idea of where the price might go next in a given market. At the end of the day, this is what we want to know as traders. Where is the price going to go? So we can position ourselves to take advantage of the move and make money!</p>
<p>As a trader, it’s your job to understand where the market might go, and be prepared for any eventuality. You don’t need to know exactly where the market is going to go, but understand the different possibilities, and be positioned for whichever one materializes.</p>
<p>Remember, traders make money in bull AND bear markets. We take advantage of long AND short positions. Don’t get too attached to the direction of the market, as long as the price is moving you can profit. Indicators will help you to do this.</p>
<p>Without further ado, here are the stars of the show.</p>
<p><strong>1) Bollinger Bands</strong></p>
<img src = "Web page photos/Bollinger_Band.png">
<p></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
