<!DOCTYPE html>

<html>
    <head> 
        <link href="index.css" rel="stylesheet" />
    
     </head>
    <body>

<div class="header">
  <h2 style="text-align:center; font-size: 100px;">STOCK TRADING</h2>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<h1> RISK MANAGEMENT </h1>
<p></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
